<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title> a-propos angtheur graphistes</title>
</head>

<body>
    <header>
        <nav>
        <ul class="menu">
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="a-propos.html">Apropos</a></li>
            <li><a href="formulaire.html">formulaire</a></li>
            <li><a href="help.html">help</a></li>
            <li><a href="service.html">service</a></li>
            <li><a href="connexion.html">connexion</a></li>
        </ul>
    </nav>
</header>
<h1>a-propos de angtheur</h1>
<p><strong><em><mark>graphistes certifiee</mark></em></strong> , je realise des affiches dynamique et pertinents de
    vos projets de communication,creqtivite,qualite et serenite pour vous! je gere tous depuis la charte
    graphique,la conception des logos,et la realisation</p>
<a href="../index.html"> Index</a>
<h2> services</h2>
           
           
<ul>
    <li>conception des logos </li>
    <li>affiches publicitaire</li>
    <li>faire-part</li>
    <li>banderoles</li>
</ul>
    </ul>
    </nav>
</header>
<h1>a-propos de angtheur</h1>
<p><strong><em><mark>graphistes certifiee</mark></em></strong> , je realise des affiches dynamique et pertinents de
    vos projets de communication,creqtivite,qualite et serenite pour vous! je gere tous depuis la charte
    graphique,la conception des logos,et la realisation</p>
<a href="../index.html"> Index</a>
<h2> services</h2>
<ul>
    <li>conception des logos </li>
    <li>affiches publicitaire</li>
    <li>faire-part</li>
    <li>banderoles</li>
</ul>
<h2>comment nous joindre</h2>
<ol>
    <li>prise d informations</li>
    <li>devis</li>
    <li>conception du graphiques</li>
    <li>validation</li>
    <li>payement</li>
    <li>livraison</li>
</ol>
<table>
    <caption>TARIFS</caption>
    <tr>
        <th>designation</th>
        <th>quantite</th>
        <th>prix</th>
    </tr>
    <tr>
        <td>conception de logo</td>
        <td>pack de trois</td>
        <td>15000 fcfa</td>
    </tr>
    <tr>
        <td>conception de depliant</td>
        <td>1000</td>
        <td>25000fcfa</td>
    </tr>
    <tr>
        <td>carte de visite</td>
        <td>100</td>
        <td>15000fcfa</td>
    </tr>
    <tr>
        <td>Total</td>
        <td colspan="2">150</td>
    </tr>
</table>
<footer>

    <a href="https://index.html">
        <img src="images\logo.png" alt="logo" tittle="accueil">
    </a>
    <a href="https://twitter.com">
        <img src="images\twitter.png" alt="logo twitter" title="ouvrir twitter">
    </a>
    <a href="https://instagram.com">
        <img src="images\instagram.png" alt="logo instagram" title="ouvrir instagram">
    </a>
</footer>
</body>

</html>
           